HOST=localhost
PORT=8080
MONGODB_URI=mongodb+srv://nhquan239:admin123@chat-echo.gowp8zb.mongodb.net/chat-echo
JWT_SECRET=85c145a16bd6f6e1f3e104ca78c6a102
JWT_SECRET_REFRESH=2387a8sd8273827a8dsd91928
JWT_TOKEN_LIFE=24h
JWT_REFRESH_TOKEN_LIFE=48h